<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.10.2.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>

    <header>
        <div class="navbar navbar-default navbar-fixed-top text-uppercase">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="loginpage.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container body-content">
            <div class="row">
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
                <div class="col-md-4">
                    <article>
                        <header>
                            <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                        </header>
                        <br>
                        <p>
                            Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        </p>

                        <small class="author">
                            Matt Unicomb
                        </small>

                        <footer>
                            <div class="pull-right">
                                <a href="viewpost.html" class="btn btn-default btn-xs">Read more &raquo;</a>
                            </div>
                        </footer>
                    </article>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container modal-footer">
            <p>&copy; 2016 - Software University Foundation</p>
        </div>
    </footer>
</body>
</html>