<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.10.2.js"></script>
    <script src="bootstrap.js"></script>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="loginpage.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Ricardo Villalobos and Rhadoo at Robert Johnson</h2>
                    </header>
                    <br>
                    <p>
                        Minimal dance music wouldn't exist without Frankfurt and, just as importantly, Offenbach. "Almost all of the main people who are involved with this music were born in or around Frankfurt," Oli Hualde, a booking agent and longtime Robert Johnson associate, told me during an interview about the club earlier this year. The 250-capacity spot, tucked away in an industrial area of Offenbach overlooking the river Main, has been instrumental to the development of strange and repetitive house and techno—the kind found on labels like Perlon, Playhouse and Romania's [a:rpia:r]. Of the many artists with close ties to the club, Ricardo Villalobos is arguably the best-loved.
                        <br><br>
                        Rhadoo, perhaps the most famous student of the Villalobos style, is one of Robert Johnson's favourite adopted sons. A regular at the club since the mid-'00s, the Romanian's low-slung, bass-focussed sound is a perfect match for the club's bottom-heavy system. Minimal house cuts that would have little impact through a different setup become floor-fillers: Audio Werner's "Feel About," for example, often falls flat at Panorama Bar, but at Robert Johnson, it can be one of the night's highlights. The same goes for a lot of the Romanian-style tracks Rhadoo plays these days—at other clubs they'd be lost in a sea of reverb, but at Robert Johnson they're crisp and punchy.
                        <br><br>
                        Rhadoo was in functional mode warming up for Villalobos at the latest edition of Hotel Scandalös on Friday night. Rather than chopping between tracks or layering heavily (as he does when he's in the right mood), transitions were smooth and simple. There wasn't much melody, so complex basslines propelled the set forward. Interestingly, The Mountain People's rolling "Mountain 011.1" received one of the biggest reactions of the set. It's not much more than a bubbling bassline, swung beat, pads and vocal, but it had people cheering from the moment Rhadoo started fading it in—probably because it had something most of his other tunes didn't. What that is exactly is hard to say, but its simplicity and stomping groove probably counted for a lot. It contained few flourishes or random synth sounds added for extra affect, which is something Rhadoo's other tunes—often so alike they could've been played in any order—were full of.
                        <br><br>
                        People were ready for something more hard-hitting by the time Villalobos took over at 4 AM. The volume immediately jumped up from Rhadoo's sub-105 dB (the level recommend by the club) to something considerably higher, which, along with the toughened tech house selections, injected extra energy into the room. There's almost no point discussing whether Villalobos was good or bad—ask ten people what they thought about one of his sets and you'll likely get ten very different opinions. (Hearing him play Josh Wink's "Higher State Of Consciousness" would send some people to the bar—for others it's a high point.) Villalobos's flair, on the other hand, is indisputable. His transitions on Friday were flawless, yet somehow unconventional—every new track, even three hours into a set as musically straightforward as you'll hear him play, seemed to bring a whistle from the crowd.
                        <br><br>
                        Rhadoo stuck to his guns when he returned to the booth later in the morning. As Villalobos went weirder with Kenlou's "The Bounce" and a string of broken beat tunes, the Romanian dipped straight back into his USB—a bottomless pit of unrecognisable, probably unreleased, minimal cuts. These, perhaps unsurprisingly, didn't match Villalobos's increasingly out-there selections, but most people didn't seem to care. The occasion alone was enough: two minimal titans going head-to-head, one dancing around and hugging friends, the other looking like he's trying to remember what he put on a shopping list he left in the car. Villalobos and Rhadoo seemed most in sync during the party's final hour—I even toyed with the idea of missing my train back to Berlin. As the club's midday cut-off loomed, the DJs looked like they were just getting started.
                    </p>

                    <small class="author">
                        Matt Unicomb
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a href="index.html" class="btn btn-default btn-xs">Back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>